apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.bw.ymy.zy1"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 网络请求Retrofit & OkHttp & Rxjava

    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptor"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"

    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"

    implementation "io.reactivex:rxandroid:$rootProject.rxandroid"

    implementation "io.reactivex:rxjava:$rootProject.rxjava"

    implementation "com.hwangjr.rxbus:rxbus:$rootProject.rxbus"

    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapterRxjava"
    //recyclerview依赖

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Fresco依赖
    implementation 'com.facebook.fresco:fresco:1.9.0'
    //gif动图依赖
    implementation 'com.facebook.fresco:animated-gif:1.9.0'
    //gson依赖

    implementation 'com.google.code.gson:gson:2.8.5'
    // glide加载图片依赖

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //Banner依赖
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'org.greenrobot:greendao:3.1.1'
    implementation 'org.greenrobot:greendao-generator:3.1.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'



}
greendao {

    schemaVersion 1

    daoPackage "com.bw.ymy.zy1"
    targetGenDir "src/main/java"

}
